{
  "version": 2,
  "functions": {
    "app.py": {
      "runtime": "@vercel/python",
      "includeFiles": "static/**"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ]
}
